; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:m5stack-core]
board = m5stack-core-esp32
lib_deps = m5stack/M5Stack

[env:m5stack-core-with-aquestalk]
board = m5stack-core-esp32
lib_deps = m5stack/M5Stack
build_flags =
  -laquestalk
  -Llib/aquestalk-esp32/src/esp32

[env:m5stack-fire]
board = m5stack-fire
lib_deps = m5stack/M5Stack

[env:m5stack-core2]
board = m5stack-fire
build_flags = -D M5AVATAR_CORE2
lib_deps = 
  https://github.com/m5stack/M5Core2.git
